[program:consul]
command=/usr/local/bin/consul agent -server -ui -config-dir=/etc/consul.d
autostart=true
autorestart=true
stderr_logfile=/var/log/consul.err.log
stdout_logfile=/var/log/consul.out.log
environment=CONSUL_UI_BETA=true